# GitDemo

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Academy/: App.java
src/main/java/PageObject/: ForgotPassword.java  LandingPage.java  LogingPage.java  PortalHomepage.java
src/main/java/Resources/: Base.java  ExtendReporterNG.java
src/test/java/Academy/: HomePage.java  Listener.java  TestRunner.java  ValidateNaviBar.java  ValidateTitle.java
src/test/java/Features/: Login.feature
src/test/java/StepDefinitions/: stepDefinition.java
